<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 11:28:04 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZCMkpMTzM7MjAyNC0xMC0xNzsxMDo0NDoxMCBQTTszMzEy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZCMkpMTzM7MjAyNC0xMC0xNzsxMToyODowNCBQTTsxOzM0MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantityofitem" type="Real" array="False" size=""/>
            <input variable="quantityofitem"/>
            <if expression="1000&gt;=1000">
                <then>
                    <declare name="unitprice" type="Real" array="False" size=""/>
                    <assign variable="unitprice" expression="3.00"/>
                    <declare name="extendedprice" type="Real" array="False" size=""/>
                    <assign variable="extendedprice" expression="quantityofitem*unitprice"/>
                    <declare name="tax" type="Real" array="False" size=""/>
                    <assign variable="tax" expression="0.07*extendedprice"/>
                    <declare name="total" type="Real" array="False" size=""/>
                    <assign variable="total" expression="extendedprice+tax"/>
                    <output expression="quantityofitem" newline="True"/>
                    <output expression="unitprice" newline="True"/>
                    <output expression="extendedprice" newline="True"/>
                    <output expression="tax" newline="True"/>
                    <output expression="total" newline="True"/>
                </then>
                <else>
                    <declare name="unitprice" type="Real" array="False" size=""/>
                    <assign variable="unitprice" expression="5.00"/>
                    <declare name="extendedprice" type="Real" array="False" size=""/>
                    <assign variable="extendedprice" expression="quantityofitem*unitprice"/>
                    <declare name="tax" type="Real" array="False" size=""/>
                    <assign variable="tax" expression="0.07*extendedprice"/>
                    <declare name="total" type="Real" array="False" size=""/>
                    <assign variable="total" expression="extendedprice+tax"/>
                    <output expression="quantityofitem" newline="True"/>
                    <output expression="unitprice" newline="True"/>
                    <output expression="extendedprice" newline="True"/>
                    <output expression="tax" newline="True"/>
                    <output expression="total" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
