<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-29 12:57:29 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVFISkVPQjg7MjAyNC0xMC0yOTsxMjozNDoxMSBQTTszMzQ4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVFISkVPQjg7MjAyNC0xMC0yOTsxMjo1NzoyOSBQTTs5OzM0Nzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Integer" array="False" size=""/>
            <input variable="start"/>
            <declare name="stop" type="Integer" array="False" size=""/>
            <input variable="stop"/>
            <declare name="increment" type="Integer" array="False" size=""/>
            <input variable="increment"/>
            <while expression="start&lt;=stop">
                <output expression="start" newline="True"/>
                <assign variable="start" expression="start+increment"/>
            </while>
            <output expression="stop" newline="True"/>
        </body>
    </function>
</flowgorithm>
