<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-01 02:34:56 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUxMSFNWQkQ7MjAyNC0xMS0wMTswMjoxMTo0MiBQTTszMzY3"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUxMSFNWQkQ7MjAyNC0xMS0wMTswMjozNDo1NiBQTTsxOzM0ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <assign variable="number" expression="1"/>
            <while expression="number &lt;=25">
                <output expression="number" newline="True"/>
                <assign variable="number" expression="number + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
