<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 03:02:36 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU9BVU1RTDg7MjAyNC0wOS0yNzswMjo1NDozMSBQTTszMzc5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU9BVU1RTDg7MjAyNC0wOS0yNzswMzowMjozNiBQTTsxOzM0ODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="amount" type="Integer" array="False" size=""/>
            <declare name="finalprice" type="Real" array="False" size=""/>
            <input variable="price"/>
            <input variable="discount"/>
            <declare name="discountamount" type="Integer" array="False" size=""/>
            <assign variable="discountamount" expression="price * discount / 100"/>
            <declare name="discountedprice" type="Integer" array="False" size=""/>
            <assign variable="discountedprice" expression="price - discountamount"/>
            <output expression="discountamount" newline="True"/>
            <output expression="discountedprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
