<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 01:39:55 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU9BVU1RTDg7MjAyNC0wOS0yNzswMTozMjozNiBQTTszMzc5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU9BVU1RTDg7MjAyNC0wOS0yNzswMTozOTo1NSBQTTsxOzM0OTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Integer" array="False" size=""/>
            <input variable="length"/>
            <declare name="width" type="Integer" array="False" size=""/>
            <input variable="width"/>
            <declare name="area" type="Integer" array="False" size=""/>
            <assign variable="area" expression="length*width"/>
            <declare name="perimeter" type="Integer" array="False" size=""/>
            <assign variable="perimeter" expression="2 + 2"/>
            <output expression="area" newline="True"/>
            <output expression="perimeter" newline="True"/>
        </body>
    </function>
</flowgorithm>
