<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-03 09:43:32 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUNHODQ1Rks7MjAyNC0xMC0wMzswOTozNjowNyBQTTszMzAw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUNHODQ1Rks7MjAyNC0xMC0wMzswOTo0MzozMiBQTTsxOzM0MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="persons" type="Integer" array="False" size=""/>
            <input variable="persons"/>
            <declare name="amount" type="Real" array="False" size=""/>
            <input variable="amount"/>
            <declare name="amountsplitevenly" type="Real" array="False" size=""/>
            <assign variable="amountsplitevenly" expression="amount / persons"/>
            <output expression="amountsplitevenly" newline="True"/>
        </body>
    </function>
</flowgorithm>
